<process name="Send Email with attc" version="1.0" bpversion="6.9.0.26970" narrative="" byrefcollection="true" type="object" runmode="Exclusive" preferredid="e8422c87-70ba-498e-8cb0-721359dc215a">
  <appdef>
    <element name="Application Root">
      <id>38f3384a-4f5c-45d8-a535-3e2f068bd098</id>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="e083b8f4-53c1-40f3-a701-5a10b38495e6" name="Send Email with attc" type="SubSheetInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="87916ff6-b767-4c8d-b55b-0ae985b20fa3" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-165" />
    <onsuccess>5563c286-87c1-4ff0-b49b-0ca25b82d254</onsuccess>
  </stage>
  <stage stageid="5e7a83c1-e22f-4e08-b4ce-4b2c27a611f4" name="End" type="End">
    <loginhibit />
    <display x="120" y="300" />
  </stage>
  <stage stageid="5563c286-87c1-4ff0-b49b-0ca25b82d254" name="MS Excel VBO::Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-105" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>cdece5dc-1ec3-44f0-b1a5-4b681dd5026c</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="cdece5dc-1ec3-44f0-b1a5-4b681dd5026c" name="MS Excel VBO::Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Ajay Sharma\Desktop\Email_Data.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>d684c98f-d189-46c3-b7cf-290aef8a87d9</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="d684c98f-d189-46c3-b7cf-290aef8a87d9" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="15" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>313d5460-2ffa-4478-a809-726e89dbb55e</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="1327434e-bdcc-4709-982f-a94e3d812982" name="handle" type="Data">
    <display x="90" y="-105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3d595ab9-4af2-4dca-9cf1-69beb72711fc" name="Workbook Name" type="Data">
    <display x="90" y="-45" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8c77b1fc-d1d9-492e-aa94-4125a33a6a03" name="Data" type="Collection">
    <display x="90" y="15" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="ToEmail" type="text" />
      <field name="Attachment" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="313d5460-2ffa-4478-a809-726e89dbb55e" name="Email - POP3/SMTP::Configure" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="75" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" narrative="The POP3 and SMTP Username" expr="[Email]" />
      <input type="password" name="Password" friendlyname="Password" narrative="The POP3 and SMTP Password" expr="[password]" />
      <input type="text" name="POP3 Server" friendlyname="POP3 Server" narrative="The POP3 Server address e.g. pop.domain.com" expr="&quot;pop.gmail.com&quot;" />
      <input type="text" name="SMTP Server" friendlyname="SMTP Server" narrative="The SMTP Server address e.g. smtp.domain.com" expr="&quot;smtp.gmail.com&quot;" />
      <input type="number" name="POP3 Port" friendlyname="POP3 Port" narrative="The POP3 Port, e.g. 110 or 995" expr="995" />
      <input type="number" name="SMTP Port" friendlyname="SMTP Port" narrative="The SMTP Port, e.g 25 or 465" expr="587" />
      <input type="flag" name="POP3 UseSSL" friendlyname="POP3 UseSSL" narrative="Whether to use SSL for POP3" expr="True" />
      <input type="flag" name="SMTP UseSSL" friendlyname="SMTP UseSSL" narrative="Whether to use SSL for SMTP" expr="True" />
    </inputs>
    <onsuccess>9e837e97-f020-4dd0-bae3-fe557f991da1</onsuccess>
    <resource object="Email - POP3/SMTP" action="Configure" />
  </stage>
  <stage stageid="ca506207-c6bd-461b-8bb3-1179ba61c3fa" name="Email" type="Data">
    <loginhibit />
    <display x="-270" y="60" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">intrstelr.007@gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="299cbec0-8830-406f-a565-4e7ee64c51a0" name="password" type="Data">
    <loginhibit />
    <display x="-270" y="135" />
    <datatype>password</datatype>
    <initialvalueenc>8,27,7,64,4,70,27,11,1,68,65</initialvalueenc>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b537aa5f-eaf5-42d6-9db4-de7d7f591475" name="Email - POP3/SMTP::Send Message" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="180" />
    <inputs>
      <input type="text" name="From" friendlyname="From" narrative="The email address of the sender." expr="[Email]" />
      <input type="text" name="To" friendlyname="To" narrative="The email address of the recipient. To address multiple recipients use the format &quot;john.smith@example.com, henry.jones@example.com&quot; OR &quot;John Smith &lt;john.smith@example.com&gt;, Henry Jones &lt;henry.jones@example.com&gt;&quot;." expr="[Data.ToEmail]" />
      <input type="text" name="Subject" friendlyname="Subject" narrative="The subject of the email." expr="&quot;capg sample&quot;" />
      <input type="text" name="Body" friendlyname="Body" narrative="The body of the email." expr="&quot;body text with attachment&quot;" />
      <input type="collection" name="Attachments" friendlyname="Attachments" narrative="A Collection containing a list of files to add to the email as attachments." expr="[attachmentpath]" />
      <input type="flag" name="BodyIsHTML" friendlyname="BodyIsHTML" narrative="Indicates if the body should be sent as HTML" expr="False" />
    </inputs>
    <onsuccess>c104105b-3e40-4e5c-ab83-35fb88141064</onsuccess>
    <resource object="Email - POP3/SMTP" action="Send Message" />
  </stage>
  <stage stageid="3c3dfb4b-159e-46fe-b59b-c8227dcc64e7" name="attachmentpath" type="Collection">
    <loginhibit />
    <display x="225" y="135" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Path" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Path" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="9e837e97-f020-4dd0-bae3-fe557f991da1" name="Loop Start1" type="LoopStart">
    <loginhibit />
    <display x="120" y="75" />
    <onsuccess>51c09832-763a-4ecb-b1bc-654d42b3a17e</onsuccess>
    <groupid>fcf499e7-3297-46d8-8272-d27766c61b22</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Data</loopdata>
  </stage>
  <stage stageid="c104105b-3e40-4e5c-ab83-35fb88141064" name="Loop End1" type="LoopEnd">
    <loginhibit />
    <display x="120" y="240" />
    <onsuccess>5e7a83c1-e22f-4e08-b4ce-4b2c27a611f4</onsuccess>
    <groupid>fcf499e7-3297-46d8-8272-d27766c61b22</groupid>
  </stage>
  <stage stageid="de4546a1-a4c0-4339-bbd9-fe3af321593f" name="count" type="Data">
    <loginhibit />
    <display x="-270" y="180" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="51c09832-763a-4ecb-b1bc-654d42b3a17e" name="Calc1" type="Calculation">
    <loginhibit />
    <display x="120" y="135" />
    <onsuccess>b537aa5f-eaf5-42d6-9db4-de7d7f591475</onsuccess>
    <calculation expression="[Data.Attachment]" stage="attachmentpath.Path" />
  </stage>
</process>